﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiabloAssignment", "DiabloAssignment\DiabloAssignment.csproj", "{3466048F-1BA4-45BB-9E92-63218A791723}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiabloAssignmentTests", "DiabloAssignmentTests\DiabloAssignmentTests.csproj", "{5F264CD5-819E-4D6A-A564-851F13E24B32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3466048F-1BA4-45BB-9E92-63218A791723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3466048F-1BA4-45BB-9E92-63218A791723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3466048F-1BA4-45BB-9E92-63218A791723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3466048F-1BA4-45BB-9E92-63218A791723}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F264CD5-819E-4D6A-A564-851F13E24B32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F264CD5-819E-4D6A-A564-851F13E24B32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F264CD5-819E-4D6A-A564-851F13E24B32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F264CD5-819E-4D6A-A564-851F13E24B32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42568BAC-F524-4873-A8B1-BB36B9DAD398}
	EndGlobalSection
EndGlobal
